<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div>基础功能</div>
  <div class="box1">登录功能</div>
  <div class="box3">注册功能</div>
  <div class="box2">完善了注册功能</div>
  <div>新增了个人功能</div>
  <div>新增了个人功能</div>
  <div>高亚迪做的界面</div>
  <div>高亚迪做的界面2</div>
  <div>高亚迪做的界面3</div>
  <div>范嘉伟给了第二个功能</div>
  <div>范嘉伟又增加了新功能</div>
  <div></div>
  <div>小王的第一个功能</div>
  <div>小王的第二个功能</div>
  <script src="js/index.js"></script>
</body>
</html>